# SocialNetwork

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/entities/: Person.java
src/main/java/ru/skillbox/socialnetwork/: SocialNetworkApplication.java
src/main/java/ru/skillbox/socialnetwork/Testing/: EMailServiceTest.java
src/main/java/ru/skillbox/socialnetwork/api/: City.java  Country.java
src/main/java/ru/skillbox/socialnetwork/controllers/: AccountController.java  DialogController.java  FeedsController.java  FileUploadController.java  FriendsController.java  LikeController.java  NotificationsController.java  PlatformController.java  PostController.java  PostController_BACKUP_6049.java  ProfileController.java  RequestLoggingFilterConfig.java  TagController.java
src/main/java/ru/skillbox/socialnetwork/entities/: City.java  CommentLike.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Language.java  LikeType.java  Message.java  MessagePermission.java  Notification.java  NotificationSettings.java  Person.java  Post.java  PostComment.java  PostLike.java  PostType.java  Tag.java
src/main/java/ru/skillbox/socialnetwork/mappers/: DialogMapper.java  PersonMapper.java  PersonToBasicPersonMapper.java  PostCommentMapper.java  PostMapper.java
src/main/java/ru/skillbox/socialnetwork/models/: Message.java
src/main/java/ru/skillbox/socialnetwork/repositories/: AccountRepository.java  CityRepository.java  CommentLikeRepository.java  CountryRepository.java  DialogRepository.java  FriendshipRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PersonRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/skillbox/socialnetwork/scheduler/: ScheduledTasks.java
src/main/java/ru/skillbox/socialnetwork/security/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/ru/skillbox/socialnetwork/services/: AccountService.java  EMailService.java  FeedsService.java  (+8 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: R__notificationSettings.sql  V1__Initial.sql  V2__Add foreign key to post.sql  V2__Add postLike and postFile, FK to post.sql  V3__Add postLike and postFile.sql  V3__Add remaining tables and test data.sql  V4__Add remaining tables and test data.sql  V4__Add_test_person.sql  V4__Tag tables changed.sql  V5__Add_test_person.sql  V5__Platform entities.sql  V6__Post2Tag changes.sql
src/test/java/Entitys/: Person.java
src/test/java/api/requests/: RequestesTest.java
src/test/java/entities/: Person.java
src/test/java/ru/skillbox/socialnetwork/: MessageRepositoryIntegrationTest.java  SocialNetworkApplicationTests.java
src/test/resources/: application-test.properties
(+109 files in other folders)
