spring.application.name = social_network

#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true&useUnicode=true\
                                &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=networker
spring.datasource.password=sQzMaXd?PMqp8bZwafea

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

#mail settings
email.host=smtp.mailtrap.io
email.username=160a7b7ac20ead
email.password=b690380ea5fa7d

