spring.application.name = social_network

#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true&useUnicode=true\
                                &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=networker
spring.datasource.password=sQzMaXd?PMqp8bZwafea

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

#mail settings
#email.host=smtp.mailtrap.io
#email.username=160a7b7ac20ead
#email.password=b690380ea5fa7d
#email.port=2525

email.host=smtp.mail.ru
email.username=JavaPro2.SkillBox@mail.ru
email.password=JP2_SkillBox
email.port=587

server.servlet.context-path=/api/v1/
server.port=8084

security.auth.login=/auth/login
security.auth.logout=/auth/logout
security.jwt.secret=social2020

#Cloudinary
#username=JavaPro2.SkillBox@mail.ru
#password=JP2_SkillBox
com.cloudinary.cloud_name=dzg0plwiw
com.cloudinary.api_key=758636384743421
com.cloudinary.api_secret=NwtVCzYOytxtkV4bXdCeukxYA2w
com.cloudinari.url=http://res.cloudinary.com/

spring.jackson.default-property-inclusion = NON_NULL
